============================================================
            🕹️ ИГРА "виселица" — ПРАВИЛА ИГРЫ 🕹️
============================================================

Добро пожаловать в классическую игру Hangman! Проверьте свой словарный
запас и спасите крупье, пока не стало слишком поздно.

🎮 КАК ИГРАТЬ
------------------------------------------------------------
1. Запустите игру и выберите "Игра" в главном меню.
2. Компьютер случайным образом выберет секретное слово и отобразит
его в виде ряда пустых символов подчеркивания (_).
3. Угадывайте по одной букве за раз, чтобы разгадать загаданное слово.


✅ ПРАВИЛА УГАДЫВАНИЯ И ОШИБОК
------------------------------------------------------------
• ✅ Правильное угадывание: если буква есть в слове, то будет
указано ее правильное расположение.
• ✅ Неправильное угадывание: Если буквы нет в слове, это
ошибка. Будет нарисована дополнительная часть виселицы/ палача.
• ⚠️ Уже угадано: угадывание буквы, которую вы уже нашли
, считается ошибкой!
• ⚠️ Пустой ввод: нажатие клавиши Enter без ввода буквы
считается ошибкой!


🏆 ВЫИГРЫШ И ПРОИГРЫШ
------------------------------------------------------------
• 🎉 Вы выиграли: правильно угадайте все буквы, чтобы
составить полное слово, прежде чем рисунок будет завершен.
• 💀 Игра окончена: при наборе 10 ошибок
рисунок завершается, что приводит к поражению и раскрытию секретного слова.


📊 РЕЖИМЫ И МЕНЮ ИГРЫ
------------------------------------------------------------
• Игра: Запустите новую головоломку и попробуйте разгадать загаданное слово.
• Правила: Режим предоставляет игрокам краткое руководство по игровой механике, условиям выигрыша и навигации по меню.
• Рекорды: Просматривайте общее количество побед
и поражений за всю свою жизнь.
• Настройки: Измените свое имя игрока или измените язык игры
и набор слов.
• Выход: безопасно закройте игровое приложение.


============================================================
    ПОДУМАЙТЕ ХОРОШЕНЬКО, И УДАЧИ ВАМ В ЕГО СПАСЕНИИ! 🍀
============================================================